# ewell-springboot

./: pom.xml
app1/: pom.xml
app1/src/main/java/com/ewell/emr/: Emr1Application.java
app1/src/main/java/com/ewell/emr/application/service/: IOrderService.java  IPatientService.java
app1/src/main/java/com/ewell/emr/application/service/app1/: IOrderService.java
app1/src/main/java/com/ewell/emr/application/service/app1/impl/: OrderServiceImpl.java
app1/src/main/java/com/ewell/emr/application/service/impl/: OrderServiceImpl.java  PatientServiceImpl.java
app1/src/main/java/com/ewell/emr/domain/repository/: IOrderRepository.java  IPatientRepository.java
app1/src/main/java/com/ewell/emr/infrastructure/dao/mysql/: UserProvider.java
app1/src/main/java/com/ewell/emr/infrastructure/dao/oracle/: PatientMapper.java  PatientProvider.java
app1/src/main/java/com/ewell/emr/infrastructure/entity/mysql/: User.java
app1/src/main/java/com/ewell/emr/infrastructure/entity/oracle/: Patient.java
app1/src/main/java/com/ewell/emr/infrastructure/repository/oracle/: PatientOracleRepository.java
app1/src/main/java/com/ewell/emr/infrastructure/repository/redis/: OrderRedisRepository.java
app1/src/main/java/com/ewell/emr/ui/controller/: TestController.java
app1/src/main/java/com/ewell/emr/ui/dto/: TestRequestDto.java  TestResponseDto.java
app1/src/main/java/com/liwei/emr/: Emr1Application.java
app1/src/main/java/com/liwei/emr/application/service/: IMedRecService.java  IPatientService.java
app1/src/main/java/com/liwei/emr/application/service/app1/impl/: OrderServiceImpl.java
app1/src/main/java/com/liwei/emr/application/service/impl/: MedRecServiceImpl.java  PatientServiceImpl.java
app1/src/main/java/com/liwei/emr/config/: Swagger2.java
app1/src/main/java/com/liwei/emr/domain/model/: Order.java
app1/src/main/java/com/liwei/emr/domain/repository/: IBaseRepository.java  IMedRecRepository.java  IPatientRepository.java
app1/src/main/java/com/liwei/emr/infrastructure/dao/oracle/: DiagsMapper.java  DiagsProvider.java  MedRecMapper.java  MedRecProvider.java  PatientMapper.java  PatientProvider.java
app1/src/main/java/com/liwei/emr/infrastructure/entity/oracle/: Diags.java  MedRec.java  Patient.java
app1/src/main/java/com/liwei/emr/infrastructure/repository/oracle/: BaseOracleRepository.java  MedRecOracleRepository.java  PatientOracleRepository.java
app1/src/main/java/com/liwei/emr/infrastructure/repository/redis/: OrderRedisRepository.java
app1/src/main/java/com/liwei/emr/ui/controller/: MedRecController.java  PatientController.java
app1/src/main/java/com/liwei/emr/ui/dto/: BaseResponseDto.java  DiagsResDto.java  MedRecResDto.java  PatientResDto.java
app1/src/main/resources/: application.properties  banner.txt
app1/src/main/resources/dubbo/: customer.xml  dubbo.properties  provider.xml
app1/src/test/java/com/ewell/emr/: EmrApplicationTests.java
app1/src/test/java/com/liwei/emr/: EmrApplicationTests.java
app2/: pom.xml
app2/src/main/java/com/ewell/emr/: Emr2Application.java  Emr2Application2.java
app2/src/main/java/com/ewell/emr/domain/model/: Order.java
app2/src/main/java/com/ewell/emr/ui/controller/: TestController.java
app2/src/main/java/com/liwei/emr/: Emr2Application.java
app2/src/main/java/com/liwei/emr/application/service/: IMedicineService.java  IPrescriptionService.java  ITabletService.java
app2/src/main/java/com/liwei/emr/config/: Swagger2.java
app2/src/main/java/com/liwei/emr/domain/repository/: IMedicineRepository.java  IOrderRepository.java  IPrescriptionRepository.java  ITabletRepository.java
app2/src/main/java/com/liwei/emr/ui/controller/: MedicineController.java  PrescriptionController.java
app2/src/main/java/com/liwei/emr/ui/dto/: PrescriptionResDto.java
app2/src/main/resources/: application.properties
app2/src/main/resources/dubbo/: customer.xml  dubbo.properties  provider.xml
common/: pom.xml
common/src/main/java/com/liwei/emr/annotation/: Alias.java  Auth.java  DateFormat.java  ExceptionHandler.java  NoLogin.java  NoSerialize.java  NoSign.java  NotBlank.java  RequestXmlBody.java  SelectKey.java  SensitiveInfo.java  TokenLogin.java  XmlResolver.java  XmlTemplet.java  XmlValidate.java  XmlXPath.java
common/src/main/java/com/liwei/emr/constants/: StatusConstant.java  StatusEnum.java
common/src/main/java/com/liwei/emr/datatype/: SysDate.java
common/src/main/java/com/liwei/emr/utils/: DateUtil.java  MapUtil.java  SqlProviderUtil.java
doc/sql/: create_table.sql  create_tablespace.sql  create_user.sql
moe/: pom.xml
moe/src/main/java/com/liwei/emr/: MoeApplication.java
moe/src/main/java/com/liwei/emr/config/: Swagger2.java
moe/src/main/java/com/liwei/emr/controller/: TestController.java
moe/src/main/java/com/liwei/emr/dao/: TestDao.java
moe/src/main/java/com/liwei/emr/model/: TestModel.java
moe/src/main/java/com/liwei/emr/service/: TestService.java
moe/src/main/java/com/liwei/emr/service/impl/: TestServiceImpl.java
moe/src/main/java/com/liwei/emr/service/moe/: BnfService.java  DrugService.java  IvfService.java
moe/src/main/java/com/liwei/emr/service/moe/impl/: DrugServiceImpl.java
moe/src/main/java/liwei/domain/: PatientDO.java
moe/src/main/java/liwei/mapper/: PatientMapper.java
moe/src/main/java/liwei1/dao/: PatientMapper.java
moe/src/main/java/liwei1/model/: Patient.java
moe/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  generatorConfig.xml  generatorConfig.xml.bak  generatorConfig.xml.bak2
moe/src/main/resources/liwei1/mapper/: PatientMapper.xml
moe/src/main/resources/mapper/: PatientMapper.xml
service/: pom.xml
service/src/main/java/com.ewell.emr/application/service/app2/: IOrder2Service.java
src/main/java/com/ewell/emr/: EmrApplication.java
src/main/java/com/ewell/emr/infrastructure/dao/mysql/: UserMapper.java
src/main/java/com/ewell/emr/infrastructure/entity/mysql/: User.java
src/main/java/com/ewell/emr/ui/controller/: TestController.java
src/main/resources/: application.properties
(+21 files in other folders)
