#服务端口
server.port=1111
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=liwei
spring.datasource.password=liwei
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#应用名称
spring.application.name=app1
#
spring.dubbo.server=true
##注册中心地址
spring.dubbo.registry=zookeeper://127.0.0.1:2181
#暴露服务方式
spring.dubbo.protocol.name=dubbo
#暴露服务端口
spring.dubbo.protocol.port=20881