<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE generatorConfiguration  
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"  
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
	<!-- 数据库驱动 -->
	<classPathEntry
			location="/Users/liwei/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar"/>

	<context id="oauthData" targetRuntime="MyBatis3Simple">
		<property name="javaFileEncoding" value="utf-8"/>
		<commentGenerator>
			<property name="suppressDate" value="true" />
			<!-- 是否去除自动生成的注释 true：是 ： false:否 -->
			<property name="suppressAllComments" value="true" />
		</commentGenerator>
		<!--数据库链接URL，用户名、密码 -->
		<jdbcConnection driverClass="com.mysql.jdbc.Driver"
						connectionURL="jdbc:mysql://127.0.0.1:3306/liwei" userId="root"
						password="1">
		</jdbcConnection>
		<javaTypeResolver>
			<!-- 是否使用bigDecimal， false可自动转化以下类型（Long, Integer, Short, etc.） -->
			<property name="forceBigDecimals" value="false" />
		</javaTypeResolver>
		<!-- 生成模型的包名和位置 -->
		<javaModelGenerator targetPackage="model"
			targetProject="/Users/liwei/IdeaProjects/Me/ewell-springboot/moe/src/main/java"><!-- targetProject->项目名，生成在哪个项目下 -->
			<property name="enableSubPackages" value="true" />
			<property name="trimStrings" value="true" />
		</javaModelGenerator>
		<!-- 生成映射文件的包名和位置 -->
		<sqlMapGenerator targetPackage="mappers"
			targetProject="/Users/liwei/IdeaProjects/Me/ewell-springboot/moe/src/main/resources"><!-- targetProject->项目内有多个根目录要写全路径 -->
			<property name="enableSubPackages" value="true" />
		</sqlMapGenerator>
		<!-- 生成DAO的包名和位置 -->
		<javaClientGenerator type="XMLMAPPER"
			targetPackage="dao" targetProject="/Users/liwei/IdeaProjects/Me/ewell-springboot/moe/src/main/java">
			<property name="enableSubPackages" value="true" />
		</javaClientGenerator>
		
		
		<!-- 要生成哪些表 -->
		<table tableName="plan" domainObjectName="Plan"
			enableCountByExample="true" enableUpdateByExample="true"
			enableDeleteByExample="true" enableSelectByExample="true"
			selectByExampleQueryId="true">
			<!-- 使用数据库字段原始名字生成属性，false则使用驼峰命名法 -->
			<property name="useActualColumnNames" value="false" />
		</table>
	</context>
</generatorConfiguration>  